#------------------------------------------------------------------------------
# CONFIGURATION FILE FOR POSTGRESQL
#------------------------------------------------------------------------------

# PARAMETERS

# Connection Settings
listen_addresses = 'localhost'   # Adresses IP sur lesquelles PostgreSQL écoute les connexions
port = 5432                      # Port d'écoute pour les connexions entrantes

# UNIX Socket Settings
unix_socket_directories = '/tmp' # Répertoires des sockets Unix pour les connexions locales

# Listen Addresses
listen_addresses='*'             # Adresses IP sur lesquelles PostgreSQL écoute les connexions

# Memory
shared_buffers = 128MB           # Taille en mémoire partagée allouée aux buffers
work_mem = 4MB                   # Taille en mémoire allouée pour chaque opération de tri
maintenance_work_mem = 64MB      # Taille en mémoire pour les opérations de maintenance

# WAL
wal_level = replica              # Niveau de journalisation (archive, hot_standby, replica)
archive_mode = off               # Mode d'archivage (on, off, always, ...)

# Logging
log_destination = 'stderr'       # Destination des logs (stderr, csvlog, ...)
logging_collector = off           # Collecte des logs
# log_directory = 'pg_log'         # Répertoire des logs
# log_filename = 'postgresql-%Y-%m-%d_%H%M%S.log'  # Format du nom des fichiers de logs
log_statement = 'all'            # Niveau de logging (none, ddl, mod, all, ...)
log_min_messages = 'INFO'       # Niveau minimal des messages à logger
