worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;

    sendfile on;

    server {
        listen 8080;
        root /var/www/html;
        index index.php index.html index.htm;
        server_name localhost;

        location / {
            try_files $uri $uri/ /adminer.php?$args;
        }

        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_pass unix:/var/run/php-fpm.sock; # Utilisation du socket Unix
            try_files $uri =404;
        }
    }
}
